# hiq-leap-samples

./: .gitignore  hiq-leap-samples.sln
HiQ.Leap.Samples.APIExample/: HiQ.Leap.Samples.APIExample.csproj  Program.cs
HiQ.Leap.Samples.APIExample/Controllers/: PersonController.cs  PersonsController.cs
HiQ.Leap.Samples.APIExample/Middleware/: ExceptionHandlerMiddleware.cs
HiQ.Leap.Samples.APIExample/Properties/: launchSettings.json
HiQ.Leap.Samples.APIExample/Security/: AddSwaggerRequestHeadersFilter.cs  AuthConfigurator.cs
HiQ.Leap.Samples.Common/: HiQ.Leap.Samples.Common.csproj
HiQ.Leap.Samples.Common/Models/: Person.cs
HiQ.Leap.Samples.Common/Properties/: launchSettings.json
HiQ.Leap.Samples.Domain/Exceptions/: APIException.cs  PersonNotFoundException.cs
HiQ.Leap.Samples.Domain/Models/: ContactInfo.cs  Person.cs
HiQ.Leap.Samples.Domain/Properties/: launchSettings.json
HiQ.Leap.Samples.Domain/RequestModels/: PersonCreateRequest.cs  PersonEditRequest.cs
HiQ.Leap.Samples.FunctionAppExample/: AddPersonToGroupFunction.cs  CreateGroupFunction.cs  CreatePersonFunction.cs  Function1.cs  GetAllPersonFunction.cs  GetGroupsWithMembers.cs  HiQ.Leap.Samples.FunctionAppExample.csproj  Startup.cs
HiQ.Leap.Samples.FunctionAppExample/FakeDatabases/: FakeGroupDatabase.cs  FakePersonDatabase.cs
HiQ.Leap.Samples.FunctionAppExample/Models/: AddPersonToGroupRequest.cs  CreateGroupRequest.cs  Group.cs  Person.cs  PersonCreateRequest.cs  PersonEditRequest.cs
HiQ.Leap.Samples.FunctionAppExample/Properties/: serviceDependencies.hiq-leap-2022-dotnetfunctionapp - Zip Deploy.json
HiQ.Leap.Samples.FunctionAppExample/Properties/ServiceDependencies/hiq-leap-2022-dotnetfunctionapp - Zip Deploy/: appInsights1.arm.json  profile.arm.json  storage1.arm.json
HiQ.Leap.Samples.RandomIntegration/: AdviceMemeIntegration.cs
HiQ.Leap.Samples.RandomIntegration/Contracts/: IRandomIntegration.cs
HiQ.Leap.Samples.Repository/: HiQ.Leap.Samples.Repository.csproj  Repository.cs
HiQ.Leap.Samples.Repository/Contracts/: IRepository.cs
HiQ.Leap.Samples.Services/: FakePersonService.cs  HiQ.Leap.Samples.Services.csproj  PersonService.cs  StorageService.cs
HiQ.Leap.Samples.Services/Contracts/: IPersonService.cs  IStorageService.cs
HiQ.Leap.Samples.Services/Helpers/: PersonNumberValidator.cs
HiQ.Leap.Samples.Services/Properties/: launchSettings.json
HiQ.Leap.Samples.Tests.IntegrationTests/: BasicIntegrationTestApplicationHost.cs  HiQ.Leap.Samples.Tests.IntegrationTests.csproj  IntegrationTestApplicationHost.cs  PersonControllerTests.cs  UnitTest1.cs
HiQ.Leap.Samples.Tests.IntegrationTests/Helpers/: IntegrationTestTokenHelper.cs
HiQ.Leap.Samples.Tests.IntegrationTests/Stubs/: RandomIntegrationStub.cs
HiQ.Leap.Samples.Tests.UnitTests/: HiQ.Leap.Samples.Tests.UnitTests.csproj  PersonControllerTests.cs  PersonNumberTests.cs
